{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <style>
      body {
        background: url("{% static 'salon.jpg' %}") no-repeat center center fixed;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      .header {
        display: flex;
        background:black;
        align-items: center;
        margin-top: 50px;
        justify-content: center;
        height: 100px;
      }
      h1{
        margin-top: 50px;
        color: white;
      }
      
      .header img {
        margin-right: 10px;
      }
      
      .about-us {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 50px;
      }
      
      .maker-boxes {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
      }
      
      .maker-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: 250px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        margin: 0 20px;
        margin-bottom: 20px;
      }
      
      .maker-box:hover {
        transform: translateY(-10px);
      }
      
      .maker-photo {
        width: 150px;
        height: 150px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      
      .maker-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 20px;
      }
      
      .maker-info h2 {
        margin-top: 0;
        margin-bottom: 10px;
      }
      
      .maker-info p {
        margin: 0;
      }

      .about-us{
        font-family: "Lucida Handwriting", Cursive;
        background: black;
        color:#E91E63;
      }
    </style>
    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
rel="stylesheet"
/>
<style>
  .navbar {
    position: fixed;
    top: 0;
    margin-bottom: 10px;
    width: 100%;
    z-index: 9999;
    background-color: black;
     /* ensure the navbar is on top of other elements */
    /* other styles */
  }
  .logo{
    margin-right: 10px;
  }
</style>
  </head>
  <body>
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <img src="{% static 'logo.png' %}" alt="Chopshop logo" height="40"  class="logo d-inline-block align-text-top">
          <a class="navbar-brand" href="/">CHOPSHOP</a>
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="/">Home</a>
              <a class="nav-link active" href="/about">About</a>
              <a class="nav-link" href="/project">Project</a>
            </div>
          </div>
          <ul class="navbar-nav d-flex flex-row me-1">
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-white" href="/contact"><i class="fas fa-envelope mx-1"></i> Contact</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-mdb-toggle="dropdown" aria-expanded="false"> <i class="fas fa-user mx-1"></i> Profile </a>
                <!-- Dropdown menu -->
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li>
                        <a class="dropdown-item" href="/login">Login</a>
                    </li>

                    <li>
                        <a class="dropdown-item" href="/signup">Sign Up</a>
                    </li>
                </ul>
            </li>
        </ul>
        </div>
      </nav>
    </section>

    <section>
      <div class="header">
        <h1>About Us</h1>
      </div>
      
      <div class="about-us">
        <p>Welcome to Chop Shop, an online salon service booking platform! We are a team of enthusiastic students, pursuing Artificial Intelligence and Machine Learning, working on our TARP project under the guidance of faculties Dr. Suganya G and Dr. Pradeep Kumar.</p>
        <p>
    Our project is an online salon service booking system that allows you to book salon appointments with just a few clicks. But we didn't stop there. We also incorporated dermatologist services into our platform, providing our customers with an all-in-one solution for their beauty and skin care needs.
        </p>
        <p>
    But that's not all. Our platform also includes a machine learning-based product recommendation system. This system uses your booking history and skin type to recommend personalized beauty products that cater to your unique needs.
        </p>
        <p>
    We are proud to announce that our project has been developed using Django, a high-level Python web framework. We are confident that our platform will provide a seamless experience for all our customers, and we hope you enjoy using Chop Shop as much as we enjoyed developing it.
    </p>
      </div>
      
      <div class="maker-boxes">
        <div class="maker-box">
          <img src="{% static 'dev.jpg' %}" alt="Chopshop logo" height="130"  class="logo d-inline-block align-text-top">
          <div class="maker-info">
            <h2>Devanshu Khemka</h2>
            <p>20BAI1319</p>
          </div>
        </div>
        
        <div class="maker-box">
          <img src="{% static 'aryan.jpg' %}" alt="Chopshop logo" height="130"  class="logo d-inline-block align-text-top">
          <div class="maker-info">
            <h2>Ranjeesh Kaippadda</h2>
            <p>20BAI1311</p>
          </div>
        </div>
        
        <div class="maker-box">
          <img src="{% static 'ranj.jpg' %}" alt="Chopshop logo" height="130"  class="logo d-inline-block align-text-top">
          <div class="maker-info">
            <h2>Aryan Singh Kushwaha</h2>
            <p>20BAI1288</p>
          </div>
        </div>
      </div>
    </section>
    <!-- MDB -->


<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script>
<footer style="text-align: center;bottom:0;right:0;padding:5px;color:#ccc;background:#000;font-size:12px;">
  &copy; 2023 CHOPSHOP. All rights reserved.
</footer>
  </body>
</html>