{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Slide Down Box</title>
  <link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
rel="stylesheet"
/>
  <style>
    body {
  margin: 0;
  padding: 0;
  background-color: #E91E63;
}

#slide-down-box {
  position: fixed;
  top: -400px;
  left: 0;
  right: 0;
  margin: auto;
  width: 400px;
  height: 200px;
  background: linear-gradient(to bottom right, #ccffff, #99ccff);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  z-index: 999;
  transition: all 0.9s ease-in-out;
}

#slide-down-box.show {
  top: 300px;
}

.content {
  text-align: center;
  padding-top: 50px;
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}
.navbar {
  position: fixed;
  top: 0;
  margin-bottom: 10px;
  width: 100%;
  z-index: 9999;
  background-color: black;
   /* ensure the navbar is on top of other elements */
  /* other styles */
  }
  .logo{
  margin-right: 10px;
  }
  </style>
</head>
<body>

  <section>
		<nav class="navbar navbar-expand-lg navbar-dark">
		  <div class="container-fluid">
        <img src="{% static 'logo.png' %}" alt="Chopshop logo" height="40"  class="logo d-inline-block align-text-top">
			<a class="navbar-brand" href="/home2">CHOPSHOP</a>
			<button
			  class="navbar-toggler"
			  type="button"
			  data-mdb-toggle="collapse"
			  data-mdb-target="#navbarNavAltMarkup"
			  aria-controls="navbarNavAltMarkup"
			  aria-expanded="false"
			  aria-label="Toggle navigation"
			>
			  <i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav">
				<a class="nav-link" aria-current="page" href="/home2">Home</a>
				<a class="nav-link" href="/about2">About</a>
				<a class="nav-link" href="/project2">Project</a>
			  </div>
			</div>
			<ul class="navbar-nav d-flex flex-row me-1">
			  <li class="nav-item me-3 me-lg-0">
				  <a class="nav-link text-white" href="/contact"><i class="fas fa-envelope mx-1"></i> Contact</a>
			  </li>
			  <li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
				  data-mdb-toggle="dropdown" aria-expanded="false"> <i class="fas fa-user mx-1"></i> Profile </a>
				  <!-- Dropdown menu -->
				  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
					  <li>
						  <a class="dropdown-item" href="/login">Login</a>
					  </li>
  
					  <li>
						  <a class="dropdown-item" href="/signup">Sign Up</a>
					  </li>
				  </ul>
			  </li>
		  </ul>
		  </div>
		</nav>
	  </section>
  <div id="slide-down-box">
    <div class="content">
      <h2>You don't have any problems</h2>
      <button onclick="goBack()">Go Back</button>
    </div>
  </div>
  <script>
    function goBack() {
  window.history.back();
}

window.onload = function() {
  var slideDownBox = document.getElementById('slide-down-box');
  slideDownBox.classList.add('show');
};

  </script>
</body>
</html>