{% load static %}
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Service Seletion</title>
	<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
rel="stylesheet"
/>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: url("{% static 'salon4.jpg' %}") no-repeat center center fixed;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: white;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100px;
			margin-top: 10px;
			background: black;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			margin: 50px 100px;
		}

		.box {
			background-color: #fff;
			padding: 20px;
			border: 3px solid black;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
			transition: box-shadow 0.3s ease-in-out;
			cursor: pointer;
		}

		.box:hover {
			box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
		}

		.box a {
			color: #000;
			text-decoration: none;
			font-weight: bold;
		}

		.box h3 {
			margin-top: 0;
			font-size: 1.2rem;
		}

		.box p {
			margin-top: 10px;
			font-size: 1rem;
		}

		.book-now {
			display: block;
			background-color: #E91E63;
			color: #fff;
			padding: 10px;
			text-align: center;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 10px;
			transition: background-color 0.3s ease-in-out;
		}

		.book-now:hover {
			background-color: #3e8e41;
		}

		select {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
			color: #000;
			font-size: 1rem;
		}

		img {
			/* set the width and height properties to 300px */
			width: 300px;
			height: 200px;
			display: block;
			margin: 0 auto;
		}

		input {
			margin-top: -100px;
		}

		.navbar {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 9999;
			background-color: black;
			 /* ensure the navbar is on top of other elements */
			/* other styles */
		  }
		  .logo{
			height: 40px;
			width: 40px;
			margin-right: 10px;
		  }
	</style>
</head>

<body>
	<section>
		<nav class="navbar navbar-expand-lg navbar-dark ">
		  <div class="container-fluid">
			<img src="{% static 'logo.png' %}" alt="Chopshop logo"   class="logo d-inline-block align-text-top">
			<a class="navbar-brand" href="/home2">CHOPSHOP</a>
			<button
			  class="navbar-toggler"
			  type="button"
			  data-mdb-toggle="collapse"
			  data-mdb-target="#navbarNavAltMarkup"
			  aria-controls="navbarNavAltMarkup"
			  aria-expanded="false"
			  aria-label="Toggle navigation"
			>
			  <i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav">
				<a class="nav-link" aria-current="page" href="/home2">Home</a>
				<a class="nav-link" href="/about2">About</a>
				<a class="nav-link" href="/project2">Project</a>
				
			  </div>
			</div>
  
			<ul class="navbar-nav d-flex flex-row me-1">
			  <li class="nav-item me-3 me-lg-0">
				  <a class="nav-link text-white" href="/contact"><i class="fas fa-envelope mx-1"></i> Contact</a>
			  </li>
			  <li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
				  data-mdb-toggle="dropdown" aria-expanded="false"> <i class="fas fa-user mx-1"></i> Profile </a>
				  <!-- Dropdown menu -->
				  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
					  <li>
						  <a class="dropdown-item" href="/login">Login</a>
					  </li>
  
					  <li>
						  <a class="dropdown-item" href="/signup">Sign Up</a>
					  </li>
				  </ul>
			  </li>
		  </ul>
  
		  </div>
		</nav>
	  </section>

	<div class="header">
		<h1>Selection Page</h1>
	</div>

	<div class="container">
		{{emp.rates}}
		{% for emp in emps %}
		<form method="post" action="/confirmationpage">
		{% csrf_token %}
		<div class="box">
			<a href="https://www.company3.com" target="_blank">
				<h3>{{emp.name}}</h3>
			</a>
			<p>{{emp.address}}</p>
			<img src="/media/shopImage/{{emp.image}}"/>
			<p>Service and rates</p>
			{% for r in emp.rates %}
			<p>{{r|title}}</p>
			{% endfor %}
			<p>Select a service:</p>
			<select id="services" name="services">
				<option value="">--Select--</option>
				{% if emp.haircutting %}
				<option value="haircutting">Haircutting</option>
				{% endif %}
				{% if emp.threading %}
				<option value="threading">Threading</option>
				{% endif %}
				{% if emp.waxing %}
				<option value="waxing">Waxing</option>
				{% endif %}
				{% if emp.menicure %}
				<option value="menicure">Menicure</option>
				{% endif %}
				{% if emp.styling %}
				<option value="styling">Styling</option>
				{% endif %}
				{% if emp.pedicure %}
				<option value="pedicure">Pedicure</option>
				{% endif %}
			</select>
			<p>Select an appointment time:</p>
			<input type="datetime-local" id="time" name="time">
      <button type="submit" class="book-now">Book Now</button>
    </div>
	</form>
		{% endfor %}
		<!-- Add more boxes as needed -->
	</div>
</body>

</html>